# Niceify

./: .gitignore  App.axaml  App.xaml.cs  Niceify.csproj  Program.cs  README.md  appSettings.json
Services/: AiService.cs  ClipboardService.cs  InputService.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.xaml.cs
